<<<<<<< Original
<<<<<<< Original
<<<<<<< Original
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

<application>
    <activity android:name="ru.telemax.app.ui.screens.home.HomeActivity"/>
</application>
</manifest>

    =======
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

<application>
    <activity android:name="ru.telemax.app.ui.screens.splash.SplashActivity"/>
</application>
</manifest>
    >>>>>>> Added

    =======
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

<application>
    <activity android:name="ru.telemax.app.ui.screens.edit.EditActivity"/>
</application>
</manifest>
    >>>>>>> Added

    =======
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

<application>
    <activity android:name="ru.telemax.app.ui.screens.splash.promo.PromoFragment"/>
</application>
</manifest>
    >>>>>>> Added
